Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Marker1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bl_femur:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bl_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_tibia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_femur:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        br_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_tibia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_femur:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fl_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_tibia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_femur:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_tibia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        test_point: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /test_point_vis
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.18871280550956726
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0027015290688723326
        Y: 0.0877751037478447
        Z: 0.10446223616600037
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9099998474121094
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 1.061829924583435
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 0.18871280550956726
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.0027015290688723326
          Y: 0.0877751037478447
          Z: 0.10446223616600037
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9099998474121094
        Target Frame: base_link
        Value: Orbit (rviz)
        Yaw: 1.061829924583435
      - Class: rviz_default_plugins/Orbit
        Distance: 0.18871280550956726
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.0027015290688723326
          Y: 0.0877751037478447
          Z: 0.10446223616600037
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9099998474121094
        Target Frame: base_link
        Value: Orbit (rviz)
        Yaw: 1.061829924583435
      - Class: rviz_default_plugins/Orbit
        Distance: 0.18871280550956726
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.0027015290688723326
          Y: 0.0877751037478447
          Z: 0.10446223616600037
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9099998474121094
        Target Frame: base_link
        Value: Orbit (rviz)
        Yaw: 1.061829924583435
      - Class: rviz_default_plugins/Orbit
        Distance: 0.18871280550956726
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.0027015290688723326
          Y: 0.0877751037478447
          Z: 0.10446223616600037
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9099998474121094
        Target Frame: base_link
        Value: Orbit (rviz)
        Yaw: 1.061829924583435
      - Class: rviz_default_plugins/Orbit
        Distance: 0.18871280550956726
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.0027015290688723326
          Y: 0.0877751037478447
          Z: 0.10446223616600037
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9099998474121094
        Target Frame: base_link
        Value: Orbit (rviz)
        Yaw: 1.061829924583435
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 259
  Y: 108
